{
  "name": "p6",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/salonnlee/p6.git"
  },
  "author": "salonnlee <huanghj199512@163.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.1"
  }
}
